{
  "name": "gulp-ngdocs-supplemental",
  "version": "0.1.0",
  "description": "Style improvements for gulp-ngdocs",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miletsky/gulp-ngdocs-supplemental.git"
  },
  "author": "Victor <victor@govright.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miletsky/gulp-ngdocs-supplemental/issues"
  },
  "homepage": "https://github.com/miletsky/gulp-ngdocs-supplemental#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0"
  }
}
